EXPRESS_SESSION_SECRET='YOUR_SECRET_VALUE_HERE'
OAUTH_CLIENT_ID='0c737c66-7fc7-440a-90de-ac1772289c40'
OAUTH_CLIENT_SECRET='YOUR_CLIENT_SECRET_HERE'
OAUTH_TENANT_ID='50cfacd1-7e5e-4b60-99e8-9afb64922a1d'
OAUTH_REDIRECT_URI=http://localhost:3000/delegated/callback
OAUTH_SCOPES='channelmessage.read.all,user.read,mail.read,channel.readbasic.all,team.readbasic.all'
OAUTH_AUTHORITY=https://login.microsoftonline.com
NGROK_PROXY='YOUR_NGROK_URL_HERE'
SUBSCRIPTION_CLIENT_STATE='cLIENTsTATEfORvALIDATION'
CERTIFICATE_PATH='./certificate.pem'
CERTIFICATE_ID='SelfSignedCertificate'
PRIVATE_KEY_PATH='./key.pem'
PRIVATE_KEY_PASSWORD='P@ssword1'
WINDOWS_OPENSSL_PATH='C:\Program Files\OpenSSL-Win64\bin\openssl.exe'
